.column-comp {
    background: #f1f1f1;
    height: 100%;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #7c7c7c;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #434343;
}

.column-title {
    display: flex;
    justify-content: space-between;
    background: #434343;
    color: white;
    padding: 0 7.5% 0 7.5%;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    p {
        font-size: 1em;
        font-weight: normal;
        overflow: hidden;
        white-space: nowrap;
    }

    img.add {
        width: 25px;
    }

    img.delete {
        width: 15px;
    }
}

.column-tickets {
    width: 90%;
    padding: 5px;
    margin: 9px auto;
    overflow-y: scroll;

    app-ticket {
        margin: 7px 0;
    }
}

app-ticket.cdk-drag-placeholder {
    opacity: 0;
}

app-ticket.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

app-ticket {
    display: flex;
    flex-direction: column;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.column-comp.cdk-drop-list-dragging app-ticket:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
